# REACT_APP_URL_API = http://localhost:28733/api
# REACT_APP_URL_BASE = http://localhost:28733/
REACT_APP_URL_FRONT = http://localhost:3000/
REACT_APP_PORT = 56065

REACT_APP_URL_API=https://calendar-back-production-c26d.up.railway.app/api
REACT_APP_URL_BASE=https://calendar-back-production-c26d.up.railway.app/
# REACT_APP_URL_FRONT=https://calendar-back-production-c26d.up.railway.app/
                                
# REACT_APP_URL_API=https://calendar-back-600rwsllf-francoberatzs-projects.vercel.app/api
# REACT_APP_URL_BASE=https://calendar-back-600rwsllf-francoberatzs-projects.vercel.app/
# REACT_APP_URL_FRONT=https://calendar-back-600rwsllf-francoberatzs-projects.vercel.app/
