# REACT_APP_URL_API = http://localhost:4000/api
# REACT_APP_URL_BASE = http://localhost:4000/
# REACT_APP_URL_FRONT = http://localhost:3000/

REACT_APP_URL_API = http://192.168.0.6:4000/api
REACT_APP_URL_BASE = http://192.168.0.6:4000/
REACT_APP_URL_FRONT = http://192.168.0.6:3000/