# REACT_APP_URL_API=https://calendar-back-production-cf69.up.railway.app/api
# REACT_APP_URL_BASE=https://calendar-back-production-cf69.up.railway.app/
# REACT_APP_URL_FRONT=https://calendar-back-production-cf69.up.railway.app/

REACT_APP_URL_API=https://calendar-back-600rwsllf-francoberatzs-projects.vercel.app/api
REACT_APP_URL_BASE=https://calendar-back-600rwsllf-francoberatzs-projects.vercel.app/
REACT_APP_URL_FRONT=https://calendar-back-600rwsllf-francoberatzs-projects.vercel.app/