# REACT_APP_URL_API = http://localhost:4000/api
# REACT_APP_URL_BASE = http://localhost:4000/
# REACT_APP_URL_FRONT = http://localhost:3000/

REACT_APP_URL_API=https://calendar-back-flax.vercel.app/api
REACT_APP_URL_BASE=https://calendar-back-flax.vercel.app/
REACT_APP_URL_FRONT=https://calendar-back-flax.vercel.app/
                                
# REACT_APP_URL_API=https://calendar-back-600rwsllf-francoberatzs-projects.vercel.app/api
# REACT_APP_URL_BASE=https://calendar-back-600rwsllf-francoberatzs-projects.vercel.app/
# REACT_APP_URL_FRONT=https://calendar-back-600rwsllf-francoberatzs-projects.vercel.app/